42
targetIdent
0
MProject
1
MComponent
0
2
WString
5
RDEXE
3
WString
5
rk2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
8
acpi.rdv
7
WString
5
RDEXE
8
WVList
5
9
MVState
10
WString
8
RDEVLINK
11
WString
21
rk???WLINK_op_codesel
1
0
12
WString
5
0xD00
13
MVState
14
WString
8
RDEVLINK
15
WString
21
rk???WLINK_op_datasel
1
0
16
WString
5
0xD08
17
MCState
18
WString
8
RDEVLINK
19
WString
22
?????WLINK_op_maplines
1
1
20
MCState
21
WString
8
RDEVLINK
22
WString
15
?????WLINK_op_v
1
1
23
MCState
24
WString
8
RDEVLINK
25
WString
15
?????WLINK_op_q
1
0
26
WVList
0
-1
1
1
0
27
WPickList
20
28
MItem
3
*.c
29
WString
4
COBJ
30
WVList
1
31
MVState
32
WString
3
WCC
33
WString
12
r????WLANG_i
1
0
34
WString
26
"..\include;$(%watcom)/rh"
35
WVList
0
-1
1
1
0
36
MItem
28
..\source\default_handlers.c
37
WString
4
COBJ
38
WVList
0
39
WVList
0
28
1
1
0
40
MItem
17
..\source\event.c
41
WString
4
COBJ
42
WVList
0
43
WVList
0
28
1
1
0
44
MItem
23
..\source\interpreter.c
45
WString
4
COBJ
46
WVList
0
47
WVList
0
28
1
1
0
48
MItem
14
..\source\io.c
49
WString
4
COBJ
50
WVList
0
51
WVList
0
28
1
1
0
52
MItem
17
..\source\mutex.c
53
WString
4
COBJ
54
WVList
0
55
WVList
0
28
1
1
0
56
MItem
21
..\source\namespace.c
57
WString
4
COBJ
58
WVList
0
59
WVList
0
28
1
1
0
60
MItem
18
..\source\notify.c
61
WString
4
COBJ
62
WVList
0
63
WVList
0
28
1
1
0
64
MItem
19
..\source\opcodes.c
65
WString
4
COBJ
66
WVList
0
67
WVList
0
28
1
1
0
68
MItem
20
..\source\opregion.c
69
WString
4
COBJ
70
WVList
0
71
WVList
0
28
1
1
0
72
MItem
15
..\source\osi.c
73
WString
4
COBJ
74
WVList
0
75
WVList
0
28
1
1
0
76
MItem
21
..\source\registers.c
77
WString
4
COBJ
78
WVList
0
79
WVList
0
28
1
1
0
80
MItem
21
..\source\resources.c
81
WString
4
COBJ
82
WVList
0
83
WVList
0
28
1
1
0
84
MItem
21
..\source\shareable.c
85
WString
4
COBJ
86
WVList
0
87
WVList
0
28
1
1
0
88
MItem
17
..\source\sleep.c
89
WString
4
COBJ
90
WVList
0
91
WVList
0
28
1
1
0
92
MItem
18
..\source\stdlib.c
93
WString
4
COBJ
94
WVList
0
95
WVList
0
28
1
1
0
96
MItem
18
..\source\tables.c
97
WString
4
COBJ
98
WVList
0
99
WVList
0
28
1
1
0
100
MItem
17
..\source\types.c
101
WString
4
COBJ
102
WVList
0
103
WVList
0
28
1
1
0
104
MItem
17
..\source\uacpi.c
105
WString
4
COBJ
106
WVList
0
107
WVList
0
28
1
1
0
108
MItem
21
..\source\utilities.c
109
WString
4
COBJ
110
WVList
0
111
WVList
0
28
1
1
0
